<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://sdk.incode.com/sdk/onBoarding-1.73.1.js"></script>
  
  <link href="/onboarding-core-javascript/style.css" rel="stylesheet" />
  <title>Incode: Demo</title>
  <script type="module" crossorigin src="/onboarding-core-javascript/assets/index-86fc862f.js"></script>
</head>
<body>
  <main id="app">
    <div id="camera-container"></div>
    <div id="finish-container"></div>
  </main>
</body>
</html>